<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0E5F9D"
    android:gravity="bottom"


    >


    <ImageView
        style=""
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="12dp"
         android:requiresFadingEdge="horizontal"
        android:src="@drawable/baseline_music_note_24"

        /><!-- Replace with your music vector asset -->


    <!-- SeekBar to display song progress -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <!-- Buttons layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>

        <!-- Next Button -->
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_gravity="center"



        />


</LinearLayout>
